# AndroidRealmNSPredicateParser-Android

./: LICENSE  README.md  build.gradle  settings.gradle
android-realm-nspredicate-parser/: build.gradle
android-realm-nspredicate-parser/src/main/: AndroidManifest.xml
android-realm-nspredicate-parser/src/main/java/com/jonahstarling/androidrealmnspredicateparser/: NSPredicateEnum.java  NSPredicateLogic.java  NSPredicateParser.java  RealmQueryPart.java
android-realm-nspredicate-parser/src/main/res/values/: strings.xml
androidrealmnspredicateparser/: build.gradle
androidrealmnspredicateparser/src/androidTest/java/com/jonahstarling/androidrealmnspredicateparser/: ExampleInstrumentedTest.java
androidrealmnspredicateparser/src/main/java/com/jonahstarling/androidrealmnspredicateparser/: NSPredicateParser.java  RealmQueryPart.java
androidrealmnspredicateparser/src/test/java/com/jonahstarling/androidrealmnspredicateparser/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
